# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4f019b962e95b400f212bb233543c56ceaca2b87191719e507a78ddc563a384ffb143a36655ce83b4d603fbbddcc153182a48c4b421ef1a37c0cbbb82f45173

test:
  secret_key_base: 3744e1ff4af4d3fb3764120bdae4f1702b525ae51ac14ba7f6c1d9c9ddec88d14c17066d99bc77b3ba7c6ef7891ea9b926d2084377fd4e1ac64911d09410846d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
